\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Background \& Theory}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Biology}{3}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genotype and Phenotypes}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Central Dogma}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Chemistry}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Omics}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soulutions and Mixtures}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Physics}{7}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton Lagrange and Hamilton}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffusion}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Langevin Equation}{10}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Liquid State}{11}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theory from our work}{11}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Making Soup; Building a cytoplasm}{11}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{12}{table.1}\protected@file@percent }
\newlabel{table}{{1}{12}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Simulation Engine}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{14}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Constituents of the cytoplasm}{14}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{14}{figure.1}\protected@file@percent }
\newlabel{Fig1_OmicsPlot}{{1}{14}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Possible Interactions of the model}{15}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{15}{figure.2}\protected@file@percent }
\newlabel{Fig2_PotentialPlot}{{2}{15}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Equilibration}{15}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{16}{figure.3}\protected@file@percent }
\newlabel{Fig3_EQ}{{3}{16}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation Data}{17}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{17}{figure.4}\protected@file@percent }
\newlabel{Fig4_SymTestSys}{{4}{17}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Parameter Scans}{17}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{18}{figure.5}\protected@file@percent }
\newlabel{Fig5_NoQSymTestSys}{{5}{18}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{19}{figure.6}\protected@file@percent }
\newlabel{Fig6_TestSys}{{6}{19}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{20}{figure.7}\protected@file@percent }
\newlabel{Fig7_NoQTestSys}{{7}{20}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{21}{figure.8}\protected@file@percent }
\newlabel{Fig8_CytoSys}{{8}{21}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{22}{figure.9}\protected@file@percent }
\newlabel{Fig9ParamScan}{{9}{22}{}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion \& Conclusions}{23}{section.5}\protected@file@percent }
\gdef \@abspage@last{23}
