\contentsline {section}{\numberline {0.1}Preface}{1}{section.0.1}%
\contentsline {section}{\numberline {0.2}Introduction}{1}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Background \& Theory}{2}{subsection.0.2.1}%
\contentsline {subsubsection}{Biology}{2}{section*.2}%
\contentsline {paragraph}{Genotype and Phenotypes}{2}{section*.3}%
\contentsline {paragraph}{The Central Dogma}{3}{section*.4}%
\contentsline {subsubsection}{Chemistry}{4}{section*.5}%
\contentsline {paragraph}{Omics}{4}{section*.6}%
\contentsline {paragraph}{Soulutions and Mixtures}{5}{section*.7}%
\contentsline {subsubsection}{Physics}{5}{section*.8}%
\contentsline {paragraph}{Newton Lagrange and Hamilton}{5}{section*.9}%
\contentsline {paragraph}{Diffusion}{5}{section*.10}%
\contentsline {paragraph}{Langevin Equation}{7}{section*.11}%
\contentsline {paragraph}{The Liquid State}{8}{section*.12}%
\contentsline {paragraph}{Theory from our work}{8}{section*.13}%
\contentsline {section}{\numberline {0.3}Methods}{8}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Making Soup; Building a cytoplasm}{8}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}The Simulation Engine}{8}{subsection.0.3.2}%
\contentsline {section}{\numberline {0.4}Results}{9}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Constituents of the cytoplasm}{9}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Possible Interactions of the model}{11}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}Equilibration}{11}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {0.4.4}Simulation Data}{11}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {0.4.5}Parameter Scans}{11}{subsection.0.4.5}%
\contentsline {section}{\numberline {0.5}Discussion \& Conclusions}{19}{section.0.5}%
