\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/r>>}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{2<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Preface}{1}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Introduction}{1}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Background \& Theory}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Biology}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Genotype and Phenotypes}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Central Dogma}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Chemistry}{4}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Omics}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Soulutions and Mixtures}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Physics}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Newton Lagrange and Hamilton}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Diffusion}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Langevin Equation}{7}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The Liquid State}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Theory from our work}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Methods}{8}{section.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Making Soup; Building a cytoplasm}{8}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}The Simulation Engine}{8}{subsection.0.3.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table}{{1}{9}{}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Results}{9}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Constituents of the cytoplasm}{9}{subsection.0.4.1}\protected@file@percent }
\newlabel{Fig1_OmicsPlot}{{1}{10}{}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Possible Interactions of the model}{11}{subsection.0.4.2}\protected@file@percent }
\newlabel{Fig2_PotentialPlot}{{2}{11}{}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Equilibration}{11}{subsection.0.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Simulation Data}{11}{subsection.0.4.4}\protected@file@percent }
\newlabel{Fig3_EQ}{{3}{12}{}{figure.caption.17}{}}
\newlabel{Fig4_SymTestSys}{{4}{13}{}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Parameter Scans}{13}{subsection.0.4.5}\protected@file@percent }
\newlabel{Fig5_NoQSymTestSys}{{5}{14}{}{figure.caption.19}{}}
\newlabel{Fig6_TestSys}{{6}{15}{}{figure.caption.20}{}}
\newlabel{Fig7_NoQTestSys}{{7}{16}{}{figure.caption.21}{}}
\newlabel{Fig8_CytoSys}{{8}{17}{}{figure.caption.22}{}}
\newlabel{Fig9ParamScan}{{9}{18}{}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Discussion \& Conclusions}{19}{section.0.5}\protected@file@percent }
\gdef \@abspage@last{21}
