\documentclass[a4paper,11pt,oneside]{book}
\usepackage[top=2cm, bottom=2cm, left=2cm, right=2cm]{geometry}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{natbib}
\bibliographystyle{abbrvnat}

% Make list items more compact
\usepackage{enumitem}
\setlist[itemize]{noitemsep, topsep=0pt}

[- IMPORTS -]

% Style quotes
\usepackage{xcolor}
% Change links to basic
\hypersetup{
  colorlinks,
  linkcolor={black},
  citecolor={black},
  % urlcolor={blue!80!black}
  urlcolor={black}
}
\usepackage{framed}
\definecolor{quoteshade}{rgb}{0.95,0.95,1}
\renewenvironment{quote}{%
  \def\FrameCommand{%
    \hspace{1pt}%
    {\color{darkblue}\vrule width 2pt}%
    {\color{quoteshade}\vrule width 4pt}%
    \colorbox{quoteshade}%
  }%
  \MakeFramed{\advance\hsize-\width\FrameRestore}
  \noindent\hspace{-8pt}% disable indenting first paragraph
  \begin{adjustwidth}
  \vspace{2pt}\vspace{2pt}%
}
{%
  \vspace{2pt}\end{adjustwidth}\endMakeFramed%
}

\title{\Huge \textbf{[-doc.title-]}[# if doc.subtitle #] \\ \huge [-doc.subtitle-][# endif #]}
\author{\textsc{
[#- for author in doc.authors #]
  [#- if not loop.first #] and [# endif #][-author.name-][# if not loop.last and not loop.first #], [# endif #]
[#- endfor -#]
}}

\begin{document}
\sloppy

\frontmatter
\maketitle

\tableofcontents
% \listoffigures
% \listoftables

\mainmatter

% \include{preface.tex}
% \include{acknowledgements.tex}

[- CONTENT -]


[# if doc.bibliography #]
\bibliography{[- doc.bibliography | join(", ") -]}
[# endif #]

\end{document}
